# BlindfoldChessTraining

./: .gitignore  App.fs  BlindfoldChessTraining.fsproj  BlindfoldChessTraining.sln  BlindfoldChessTraining.sln.DotSettings  Constants.fs  DB.fs  MauiProgram.fs  Preferences.fs  README.md  Resources.fs  Speech.fs  Types.fs  azure-pipelines.Xamarin.Android.yml  azure-pipelines.Xamarin.iOS.yml  privacy_policy.md  sponsor.json
BlindfoldChessEngine/: BlindfoldChessEngine.fsproj  CustomScripts.InsertEvals.fs  CustomScripts.InsertEvaluatedLines.fs  CustomScripts.InsertPositions.fs  CustomScripts.RandomNet.fs  CustomScripts.Train.fs  CustomScripts.TrainWithCsv.fs  CustomScripts.Utils.fs  Fitting.Encode.fs  InitDB.sql  Library.fs
BlindfoldChessMechanics/: BlindfoldChessMechanics - Backup.fsproj  BlindfoldChessMechanics.fsproj  Library.fs  Logic.Board.fs  Logic.Game.fs  Logic.Position.fs  Model.Board.fs  Model.Logic.Board.fs  Model.Logic.Position.fs  NaturalLanguage.fs  Notation.Emit.fs  Notation.Emitter.fs  Notation.Parse.fs  Notation.Parser.fs  Utils.fs
BlindfoldChessMechanics/Logic/: Board.fs  Game.fs  Position.fs
BlindfoldChessMechanics/Notation/: Emitter.fs  Parser.fs
BlindfoldChessTest/: BlindfoldChessCustomScripts.ReadPGNsAndCreateJSONs.fs  BlindfoldChessEngine.CustomScripts.InsertEvaluatedLinesTest.fs  BlindfoldChessEngine.CustomScriptsTest.fs  BlindfoldChessEngine.Fitting.EncodeTest.fs  BlindfoldChessMechanics.Logic.BoardTest.fs  BlindfoldChessMechanics.Logic.PositionTest.fs  BlindfoldChessMechanics.Model.BoardTest.fs  BlindfoldChessMechanics.Model.Logic.BoardTest.fs  BlindfoldChessMechanics.Model.Logic.PositionTest.fs  BlindfoldChessMechanics.NaturalLanguageTest.fs  BlindfoldChessMechanics.Notation.EmitTest.fs  BlindfoldChessMechanics.Notation.EmitterTest.fs  BlindfoldChessMechanics.Notation.ParseTest.fs  BlindfoldChessMechanics.Notation.ParserTest.fs  BlindfoldChessTest - Backup (1).fsproj  BlindfoldChessTest - Backup (2).fsproj  BlindfoldChessTest - Backup (3).fsproj  BlindfoldChessTest - Backup.fsproj  BlindfoldChessTest.fsproj  BlindfoldChessTraining.Resources.PuzzlesTest.fs  ResourcesAsCode.fs  Tests.fs
BlindfoldChessTest/BlindfoldChessMechanics/: NaturalLanguageTest.fs
BlindfoldChessTest/BlindfoldChessMechanics/Logic/: BoardTest.fs  PositionTest.fs
BlindfoldChessTest/BlindfoldChessMechanics/Notation/: CodecTest.fs  EmitterTest.fs  ParserTest.fs
BlindfoldChessTest/BlindfoldChessTraining/: ResourcesTest.fs
BlindfoldChessTest/resources/: GameCollection.pgn
BlindfoldChessTraining/: App.fs  BlindfoldChessTraining - Backup (1).fsproj  BlindfoldChessTraining.fs  BlindfoldChessTraining.fsproj  Constants.fs  DB.fs  Model.fs  Msg.fs  Page.Credits.fs  Page.Description.fs  Page.EndgamePuzzles.fs  Page.Example.fs  Page.Home.fs  Page.Intro.fs  Page.OpeningPuzzles.fs  Page.Options.fs  Preferences.fs  Resources.fs  Speech.fs  Template.Component.fs  Template.GameNavigator.fs  Template.Page.fs  Tracking.fs  Types.fs  UIElems.Board.fs  UIElems.GameNavigator.fs  UIElems.Icons.fs  UIElems.Images.fs  Update.fs
BlindfoldChessTraining.Android/: AssemblyInfo.fs  BlindfoldChessTraining.Android.fsproj  MainActivity.fs  packages.config
BlindfoldChessTraining.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
BlindfoldChessTraining.Android/Resources/: Resource.designer.cs
BlindfoldChessTraining.iOS/: AppDelegate.fs  BlindfoldChessTraining.iOS.fsproj  Info.plist  packages.config
BlindfoldChessTraining.iOS/Properties/: AssemblyInfo.fs
BlindfoldChessTraining/resources/puzzles/: endgame_puzzles.jsonl  opening_puzzles.jsonl
Pages/: Credits.fs  Description.fs  EndgamePuzzles.fs  Home.fs  OpeningPuzzles.fs  Options.fs  Sponsor.fs
Resources/: Resource.designer.cs
Resources/Raw/: endgame_puzzles.jsonl
Template/: PuzzleElems.fs
UIElems/: Board.fs  Components.fs  Icons.fs  Page.fs  PuzzleElems.fs
