<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Logic.Board.fs" />
	<Compile Include="Logic.Position.fs" />
	<Compile Include="Logic.Game.fs" />
	<Compile Include="Notation.Emitter.fs" />
	<Compile Include="Notation.Parser.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="1.17.0" />
  </ItemGroup>

</Project>
