<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="NaturalLanguage.fs" />
        <Compile Include="Logic\Board.fs" />
        <Compile Include="Logic\Position.fs" />
        <Compile Include="Logic\Game.fs" />
        <Compile Include="Notation\Emitter.fs" />
        <Compile Include="Notation\Parser.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
