<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <AssemblyName>BlindfoldChessTraining</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\puzzles\endgame_puzzles.jsonl" />
    <EmbeddedResource Include="resources\puzzles\opening_puzzles.jsonl" />
    <EmbeddedResource Include="resources\images\logos\main.png" />
    <EmbeddedResource Include="resources\images\icons\empty.png" />
    <EmbeddedResource Include="resources\images\icons\cube.png" />
    <EmbeddedResource Include="resources\images\icons\library.png" />
    <EmbeddedResource Include="resources\images\icons\fingerprint.png" />
    <EmbeddedResource Include="resources\images\icons\arrow_circle_left.png" />
    <EmbeddedResource Include="resources\images\icons\arrow_circle_right.png" />
    <EmbeddedResource Include="resources\images\icons\fast_forward.png" />
    <EmbeddedResource Include="resources\images\icons\rewind.png" />
    <EmbeddedResource Include="resources\images\icons\chevron_double_left.png" />
    <EmbeddedResource Include="resources\images\icons\chevron_double_right.png" />
    <EmbeddedResource Include="resources\images\icons\chevron_left.png" />
    <EmbeddedResource Include="resources\images\icons\chevron_right.png" />
    <EmbeddedResource Include="resources\images\icons\chip.png" />
    <EmbeddedResource Include="resources\images\icons\home.png" />
    <EmbeddedResource Include="resources\images\icons\speaker.png" />
    <EmbeddedResource Include="resources\images\icons\options.png" />
    <EmbeddedResource Include="resources\images\icons\code.png" />
    <EmbeddedResource Include="resources\images\icons\id_card.png" />
    <EmbeddedResource Include="resources\images\icons\eye.png" />
    <EmbeddedResource Include="resources\images\icons\volume_up.png" />
    <EmbeddedResource Include="resources\images\icons\annotation.png" />
    <EmbeddedResource Include="resources\images\icons\document.png" />
    <EmbeddedResource Include="resources\images\icons\share.png" />
    <EmbeddedResource Include="resources\images\icons\info.png" />
    <EmbeddedResource Include="resources\images\icons\play.png" />
    <EmbeddedResource Include="resources\images\board\empty.png" />
    <EmbeddedResource Include="resources\images\board\1.png" />
    <EmbeddedResource Include="resources\images\board\2.png" />
    <EmbeddedResource Include="resources\images\board\3.png" />
    <EmbeddedResource Include="resources\images\board\4.png" />
    <EmbeddedResource Include="resources\images\board\5.png" />
    <EmbeddedResource Include="resources\images\board\6.png" />
    <EmbeddedResource Include="resources\images\board\7.png" />
    <EmbeddedResource Include="resources\images\board\8.png" />
    <EmbeddedResource Include="resources\images\board\a.png" />
    <EmbeddedResource Include="resources\images\board\b.png" />
    <EmbeddedResource Include="resources\images\board\c.png" />
    <EmbeddedResource Include="resources\images\board\d.png" />
    <EmbeddedResource Include="resources\images\board\e.png" />
    <EmbeddedResource Include="resources\images\board\f.png" />
    <EmbeddedResource Include="resources\images\board\g.png" />
    <EmbeddedResource Include="resources\images\board\h.png" />
    <EmbeddedResource Include="resources\images\board\bb.png" />
    <EmbeddedResource Include="resources\images\board\bk.png" />
    <EmbeddedResource Include="resources\images\board\bn.png" />
    <EmbeddedResource Include="resources\images\board\bp.png" />
    <EmbeddedResource Include="resources\images\board\bq.png" />
    <EmbeddedResource Include="resources\images\board\br.png" />
    <EmbeddedResource Include="resources\images\board\wb.png" />
    <EmbeddedResource Include="resources\images\board\wk.png" />
    <EmbeddedResource Include="resources\images\board\wn.png" />
    <EmbeddedResource Include="resources\images\board\wp.png" />
    <EmbeddedResource Include="resources\images\board\wq.png" />
    <EmbeddedResource Include="resources\images\board\wr.png" />
    <Compile Include="Secrets.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Resources.fs" />
    <Compile Include="DB.fs" />
    <Compile Include="Preferences.fs" />
    <Compile Include="Tracking.fs" />
    <Compile Include="Speech.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Msg.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="UIElems.Icons.fs" />
    <Compile Include="UIElems.Board.fs" />
    <Compile Include="Template.Component.fs" />
    <Compile Include="Template.GameNavigator.fs" />
    <Compile Include="Template.Page.fs" />
    <Compile Include="Page.Home.fs" />
    <Compile Include="Page.EndgamePuzzles.fs" />
    <Compile Include="Page.OpeningPuzzles.fs" />
    <Compile Include="Page.Description.fs" />
    <Compile Include="Page.Options.fs" />
    <Compile Include="Page.Credits.fs" />
    <Compile Include="BlindfoldChessTraining.fs" />
  </ItemGroup>

  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Fabulous.XamarinForms" Version="0.60.0" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.60.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlindfoldChessMechanics\BlindfoldChessMechanics.fsproj" />
  </ItemGroup>
</Project>