<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ResourcesAsCode.fs" />
        <Compile Include="BlindfoldChessMechanics\NaturalLanguageTest.fs" />
        <Compile Include="BlindfoldChessMechanics\Logic\BoardTest.fs" />
        <Compile Include="BlindfoldChessMechanics\Logic\PositionTest.fs" />
        <Compile Include="BlindfoldChessMechanics\Notation\EmitterTest.fs" />
        <Compile Include="BlindfoldChessMechanics\Notation\ParserTest.fs" />
        <Compile Include="BlindfoldChessTraining\ResourcesTest.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlindfoldChessMechanics\BlindfoldChessMechanics.fsproj" />
      <ProjectReference Include="..\BlindfoldChessTraining\BlindfoldChessTraining.fsproj" />
    </ItemGroup>

</Project>
